<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LKv-WJ-oOn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="nAY-gw-Bss">
            <objects>
                <viewController id="wgu-GZ-TL5" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ub0-c1-O44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="euY-91-ts4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4mp-wO-2c9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4mp-wO-2c9" firstAttribute="bottom" secondItem="euY-91-ts4" secondAttribute="bottom" id="2Df-pZ-gUE"/>
                            <constraint firstItem="euY-91-ts4" firstAttribute="leading" secondItem="4mp-wO-2c9" secondAttribute="leading" id="II1-Kb-Mlc"/>
                            <constraint firstItem="4mp-wO-2c9" firstAttribute="trailing" secondItem="euY-91-ts4" secondAttribute="trailing" id="pcE-MT-OTw"/>
                            <constraint firstItem="euY-91-ts4" firstAttribute="top" secondItem="4mp-wO-2c9" secondAttribute="top" id="tzr-Lp-2V2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OyM-1e-0BC"/>
                    <connections>
                        <outlet property="tableView" destination="euY-91-ts4" id="aZv-qO-98Q"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="vDF-fs-YbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD1-Gd-l6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cyV-dd-edV">
                                <rect key="frame" x="0.0" y="269" width="414" height="542"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rL-pZ-WW7">
                                <rect key="frame" x="20" y="114" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8W-y1-B0B">
                                <rect key="frame" x="20" y="192" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUQ-GW-L2n">
                                <rect key="frame" x="160" y="819" width="95" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="dsZ-Xa-bDy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save "/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0E-di-nVL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1rL-pZ-WW7" firstAttribute="leading" secondItem="x8W-y1-B0B" secondAttribute="leading" id="AmK-U7-zIi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UUQ-GW-L2n" secondAttribute="bottom" constant="-4" id="JUm-Xi-Tsl"/>
                            <constraint firstItem="1rL-pZ-WW7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="KnP-7h-Y25"/>
                            <constraint firstItem="1rL-pZ-WW7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SyI-P3-Kjz"/>
                            <constraint firstItem="cyV-dd-edV" firstAttribute="top" secondItem="x8W-y1-B0B" secondAttribute="bottom" constant="43" id="YSu-r1-zKW"/>
                            <constraint firstItem="1rL-pZ-WW7" firstAttribute="trailing" secondItem="x8W-y1-B0B" secondAttribute="trailing" id="eQb-W5-Rdk"/>
                            <constraint firstItem="cyV-dd-edV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jTv-XP-yTn"/>
                            <constraint firstItem="x8W-y1-B0B" firstAttribute="top" secondItem="1rL-pZ-WW7" secondAttribute="bottom" constant="44" id="lHo-mN-Obo"/>
                            <constraint firstItem="x8W-y1-B0B" firstAttribute="centerX" secondItem="cyV-dd-edV" secondAttribute="centerX" id="lOf-Pk-2Si"/>
                            <constraint firstItem="UUQ-GW-L2n" firstAttribute="top" secondItem="cyV-dd-edV" secondAttribute="bottom" constant="8" id="lQW-Nt-IKh"/>
                            <constraint firstItem="1rL-pZ-WW7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rKD-x0-Lb3"/>
                            <constraint firstItem="UUQ-GW-L2n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="sRY-DX-ffM"/>
                            <constraint firstItem="cyV-dd-edV" firstAttribute="centerX" secondItem="UUQ-GW-L2n" secondAttribute="centerX" id="zif-KO-avB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ToM-hv-7hB"/>
                    <connections>
                        <outlet property="commentText" destination="x8W-y1-B0B" id="7nS-tm-xKK"/>
                        <outlet property="mapView" destination="cyV-dd-edV" id="alL-4n-MfB"/>
                        <outlet property="nameText" destination="1rL-pZ-WW7" id="rgV-Wt-mTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d2d-vL-HeC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LKv-WJ-oOn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SOT-Hf-OOg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wgu-GZ-TL5" kind="relationship" relationship="rootViewController" id="WET-Z4-Gpp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQx-Ne-FjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857.97101449275374" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
